<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/todCheckboxMusicLibraryEditor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="15dp"
        android:focusable="false" />

    <TextView
        android:id="@+id/todNameMusicLibraryEditor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/todThumbnailMusicLibraryEditor"
        android:layout_toStartOf="@+id/todCheckboxMusicLibraryEditor"
        android:ellipsize="end"
        android:gravity="start"
        android:lines="1"
        android:text="Tod Name"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageView
        android:id="@+id/todThumbnailMusicLibraryEditor"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:src="@drawable/transparent_drawable" />

</RelativeLayout>