<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_cancel"
        android:icon="@drawable/cross_light"
        android:orderInCategory="102"
        android:showAsAction="always"
        android:title="@string/cancel" />

    <item
        android:id="@+id/action_paste"
        android:icon="@drawable/ic_action_paste"
        android:orderInCategory="101"
        android:showAsAction="always"
        android:title="@string/paste_here" />

    <item
        android:id="@+id/action_up"
        android:icon="@drawable/up_light"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/up" />

</menu>